#DB CONFIGURATION
spring.datasource.url = jdbc:mysql://localhost:3306/shortener
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

domain.url=http://localhost